PORT=3000
JWT_SECRETKEY=thisIsLeaveApplication
MONGODB=mongodb://127.0.0.1:27017/leave-management
SUPER_ADMIN_USER = admin@vaal-triangle.com
SUPER_ADMIN = $2a$08$AuPESW3YSrVR6aSb7qOC2u0m/X7vaAxAKRvlhNz5YkxSokUvAxrUu
ADMINTOKEN = 